{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/Game.js",
        "src/Unit.js",
        "src/Enemy.js",
        "src/Tower.js",
        "src/PowerPlant.js",
        "src/HealthBar.js",
        "src/utils.js",
        "src/Bullet.js",
        "src/Title.js"
    ]
}
